lib/posocl/templates/bootstrap/index.html.slim
head
  meta charset="utf-8"
  meta content="ie=edge" http-equiv="x-ua-compatible"
  meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

  title = podcast.title
  link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  link rel="stylesheet" type="text/css" href="style.css"
body
  header.text-center
    img.rounded-circle.img-fluid.col-2.m-3 src="#{podcast.image_url}"
    h1= podcast.title
    p= podcast.description
  hr
  .container.mb-5.mt-5
    .row
      - items.each do |item|
        .col-12.col-md-6.col-lg-4.mt-3
          .card
            .badge.badge-light.date-badge= item.published_at.strftime('%d %b')
            img.card-img-top src="#{item.image_url}"
            .card-body.text-center
              .badge-light
              h5.card-title= item.title
              hr
                a.btn.btn-primary href="#{item.parametrized_title}.html" Listen Now

build/index.html
<head><meta charset="utf-8" /><meta content="ie=edge" http-equiv="x-ua-compatible" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>TODO/FIXME</title><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css" /></head><body><header class="text-center"><img class="rounded-circle img-fluid col-2 m-3" src="http://i1.sndcdn.com/avatars-000478644996-4uphge-original.jpg" /><h1>TODO/FIXME</h1><p>Podcast by TODO/FIXME</p></header><hr /><div class="container mb-5 mt-5"><div class="row"><div class="col-12 col-md-6 col-lg-4"><div class="card"><img class="card-img-top" src="http://i1.sndcdn.com/artworks-000403152324-n4ux1l-original.jpg" /><div class="card-body text-center"><h5 class="card-title">05. Ходим на встречи и организуем новые!</h5><hr><a class="btn btn-primary" href="https://soundcloud.com/todo-fixme/05-khodim-na-vstrechi-i-organizuem-novye">Listen Now</a></hr></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="card"><img class="card-img-top" src="http://i1.sndcdn.com/artworks-000391061190-nxrlor-original.jpg" /><div class="card-body text-center"><h5 class="card-title">04. Джоэль Спольски, Stack Overflow и как задавать вопросы?</h5><hr><a class="btn btn-primary" href="https://soundcloud.com/todo-fixme/04-dzhoel-spolski-stack-overflow-i-kak-zadavat-voprosy">Listen Now</a></hr></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="card"><img class="card-img-top" src="http://i1.sndcdn.com/artworks-000379375362-8k1ybr-original.jpg" /><div class="card-body text-center"><h5 class="card-title">03. Цена ошибки</h5><hr><a class="btn btn-primary" href="https://soundcloud.com/todo-fixme/03-tsena-oshibki">Listen Now</a></hr></div></div></div></div></div></body>
