head
  meta charset="utf-8"
  meta content="ie=edge" http-equiv="x-ua-compatible"
  meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

  title = feed.podcast.title
  link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  link rel="stylesheet" type="text/css" href="style.css"
body
  header
    .container
      .row.mt-4
        .col-sm-12.col-md-6
          h1= feed.podcast.title
          p= feed.podcast.description
        .col-sm-12.col-md-6.row
          - if config.social_links
            - width = (12.0 / config.social_links.size).ceil
            - config.social_links.first(3).each do |name, url|
              .col-4.h-100.align-items-center.d-flex.justify-content-center.mb-5 class="col-#{width}"
                a href=url
                  img.icon__social src="https://unpkg.com/simple-icons@latest/icons/#{name}.svg"


  hr
    .container.mb-5.mt-5
      .row
        - feed.items.each do |item|
          .col-12.col-md-6.col-lg-4.mt-3
            .card
              .badge.badge-light.date-badge= item.published_at.strftime('%d %b')
              a href="#{item.parametrized_title}.html"
                img.card-img-top src="#{item.image_url}"
              .card-body.text-center
                .badge-light
                h5.card-title= item.title
                hr
                  a.btn.btn-primary href="#{item.parametrized_title}.html" Listen Now


  hr
    footer
    .container
      .row.mt-5
        .col-12.col-sm-6
        .col-12.col-sm-6.row.justify-content-end
          - if config.social_links
            - width = (12.0 / config.social_links.size).ceil
            - config.social_links.each do |name, url|
              .text-center.mb-5 class="col-#{width}"
                a href=url
                  img.icon__social src="https://unpkg.com/simple-icons@latest/icons/#{name}.svg"

