head
  meta charset="utf-8"
  meta content="ie=edge" http-equiv="x-ua-compatible"
  meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

  title = title
  link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
body
  header.text-center
    img.rounded-circle.img-fluid.col-2.m-3 src="#{image_url}"
    h1= title
    p== description
    audio controls=""
      source src=url
      | Your browser does not support the audio element.
